# Simple config options. Commented options are the default values
#
# AWS DynamoDB configuration file
;godynamo.conf.file = ./conf/aws-config.json

# Redirect requests to "/" to this host
;redir.host = http://localhost

# Listen and serve requests to this address:port
;listen.port = :8082

# Expire records after this period
# Uses Go's parse syntax
# e.g. 10m = 10 minutes, 600s = 600 seconds, 1d = 1 day, etc.
;expry=10m

